# ci-cd

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/toni/: Calculator.java
src/test/java/com/toni/: CalculatorTest.java
